# simple-crud

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  ЛР 3.sln
.husky/: pre-commit
backend/: Dockerfile.dev  Dockerfile.prod  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  jwt-key.txt
backend/Application/: Application.csproj
backend/Application/Dtos/: AddressDto.cs  ChiefDto.cs  ContractDto.cs  CustomerDto.cs  JwtDto.cs  OrderDto.cs  ProductDto.cs  WorkshopDto.cs
backend/Application/Enums/: EntityActionType.cs  SortOrder.cs
backend/Application/Extensions/: StringExtensions.cs
backend/Application/Interfaces/: IEntityNotificationsService.cs  IRepository.cs  ITokenService.cs
backend/Controllers/: AddressController.cs  BaseController.cs  ChiefController.cs  ContractController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs  WorkshopController.cs
backend/Controllers/ErrorHandling/: ErrorResult.cs
backend/DTOs/: AddressDTO.cs  ChiefDTO.cs  ContractDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  WorkshopDTO.cs
backend/Database/: Repository.cs  TypographyContext.cs
backend/Database/Exceptions/: DbIntegrityException.cs  DbNotFoundException.cs
backend/Database/Repositories/: AddressRepository.cs  ChiefRepository.cs  ContractRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  WorkshopRepository.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: BaseEntity.cs  BaseEnum.cs
backend/Domain/Entities/: Address.cs  Chief.cs  Contract.cs  Customer.cs  Order.cs  Product.cs  Workshop.cs
backend/Entities/: Address.cs  Chief.cs  Contract.cs  Customer.cs  IIdentifiable.cs  Order.cs  Product.cs  Workshop.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Database/: TypographyContext.cs
backend/Infrastructure/Database/Repositories/: AddressRepository.cs  ChiefRepository.cs  ContractRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  WorkshopRepository.cs
backend/Infrastructure/Exceptions/: DbIntegrityException.cs  DbNotFoundException.cs
backend/Infrastructure/Expressions/: ExpressionComponent.cs  ExpressionOperationInfo.cs  FilterExpressionGenerator.cs  PropertyExpressionGenerator.cs  RpnExpressionComputer.cs  SelectExpressionGenerator.cs
backend/Infrastructure/Extensions/: QueryableExtensions.cs
backend/Infrastructure/WebSockets/: EntityNotificationHub.cs  EntityNotificationHubOperator.cs
backend/Models/: Address.cs  Chief.cs  Contract.cs  Customer.cs  IIdentifiable.cs  Order.cs  Product.cs  Totalprice.cs  Workshop.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IRepository.cs  TypographyContext.cs
backend/Utilities/: ErrorResult.cs  SelectGenerator.cs  SortOrder.cs
backend/Utilities/Enums/: BaseEnum.cs  EntityActionType.cs  SortOrder.cs
backend/Utilities/Expressions/: ExpressionComponent.cs  ExpressionOperationInfo.cs  FilterExpressionGenerator.cs  PropertyExpressionGenerator.cs  RpnExpressionComputer.cs  SelectExpressionGenerator.cs
backend/Utilities/Extensions/: ApplicationExtension.cs  MvcBuilderExtension.cs  QueryableExtension.cs  ServiceBuilderExtension.cs  StringExtension.cs
backend/Web/: Program.cs  Web.csproj
backend/Web/Controllers/: AddressController.cs  BaseController.cs  ChiefController.cs  ContractController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WorkshopController.cs
backend/Web/DependencyInjection/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Web/ErrorHandling/: ErrorResult.cs  ExceptionMiddleware.cs
backend/WebSocket/: EntityNotificationHub.cs  EntityNotificationHubOperator.cs
db/: Dockerfile  password.txt
db/scripts/: init.sql
frontend/: .eslintrc.json  Dockerfile  Dockerfile.dev  Dockerfile.prod  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/interceptors/: url.interceptor.spec.ts  url.interceptor.ts
frontend/src/app/models/: address.model.ts  chief.model.ts  contract.model.ts  customer.model.ts  order.model.ts  product.model.ts  workshop.model.ts
frontend/src/app/pages/: base-page.component.ts
(+38 files in other folders)
